<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='main.js'></script>
    
</head>
<body>
    <div class="france">
        <div class="fblue"></div>
        <div class="fwhite"></div>
        <div class="fred"></div>
    </div>
    
    <div class="germany">
        <div class="gblack"></div>
        <div class="gred"></div>
        <div class="gyellow"></div>
    </div>

    <div class="madagascar">
            <div class="mred"></div>
            <div class="mgreen"></div>
            <div class="mwhite"></div>
    </div>

    <div class="switzerland">
            <dix class="cross-1"></dix>
            <dix class="cross"></dix>
    </div>

    <div class="sweden">
            <div class="line-1"></div>
            <div class="line-2"></div>
    </div>

    <div class="gambia">
            <div>
                <div class="gambia-red"></div>
                <div class="gambia-blue"></div>
                <div class="gam-green"></div>
            </div>
    </div>

    <div class="japan">
        <div>
            <div class="jred"></div>
        </div>
    </div>

    <div class="niger">
        <div>
            <div class="norange"></div>
            <div class="circle"></div>
            <div class="ngreen"></div>
        </div>
    </div>

</body>
</html>